 [
	{ "caption": "-" },
	{
		"caption": "JDF-Operation",
		"children":
		[
			{ "caption": "Upload-Compressed", "command": "jdf_sublime_upload_folder_compressed", "args": {"paths": []} },
			{ "caption": "Upload-Debug", "command": "jdf_sublime_upload_folder_debug", "args": {"paths": []} },
			{ "caption": "-" },
			{ "caption": "JDF-Output", "command": "jdf_sublime_output_folder", "args": {"paths": []} },
			{ "caption": "JDF-Install", "command": "jdf_sublime_install_folder", "args": {"paths": []} }
		]
	},
	{ "caption": "-" }
]

 